# ScesTest

./: SecsTest.sln
.github/workflows/: main.yml  release.yml
SECS/SECS/: ConnectionState.cs  ExtensionHelper.cs  Header.cs  ISecsGemLogger.cs  Item.cs  MessageType.cs  PrimaryMessageWrapper.cs  Resources.Designer.cs  SECS.csproj  SecsException.cs  SecsFormat.cs  SecsGem.cs  SecsMessage.cs  StreamDecoder.cs  StreamGenerate.cs  SystemByteGenerator.cs
SECS/SECS.Sml/: SECS.Sml.csproj  SmlExtension.cs
SecsTest/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SecsTest.csproj  Test.cs
SecsTest.Test/: SecsTest.Test.csproj  UnitTest1.cs
SecsTest.Test/Properties/: AssemblyInfo.cs
SecsTest.Tests/: SecsTest.Tests.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs
SecsTest.Tests/Properties/: AssemblyInfo.cs
SecsTest/Properties/: .editorconfig  AssemblyInfo.cs  Model1.cs  RecvMessage.cs  Resources.Designer.cs  Settings.Designer.cs
SecsTest/Properties/DataSources/: Secs4Net.PrimaryMessageWrapper.datasource
