<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <PackageId>SECS.Sml</PackageId>
    <Product>SECS.Sml</Product>
    <Company />
    <Authors>eHsuan</Authors>
    <AssemblyName>SECS.Sml</AssemblyName>
    <RootNamespace>SECS.Sml</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SECS\SECS.csproj" />
  </ItemGroup>

</Project>
